html {
  scroll-behavior: smooth;
}

article.article,
main.course-content-box,
.continuous-box {
  display: flex;
  gap: 25px;
  flex-direction: column;

  .nullcss {
    line-height: 0 !important;
  }

  p {
    overflow-wrap: break-word;
    line-height: 1.8;
  }


  a {
    text-decoration: none;
  }

  video {
    width: 100%;
    border-radius: 5px;
  }

  .option {
    width: 100%;
    height: auto;
    border-radius: 10px;
    background: var(--option);
    padding: 15px;

    &.tip {
      border: 1px solid #4EC58D;
    }

    &.warning {
      border: 1px solid #ffc517;
    }

    &.error {
      border: 1px solid #FF8B7E;
    }

    &>div {
      margin-top: 10px;
      line-height: 1.8;
      min-height: calc(100% - 25px);

      p {
        height: auto;
      }
    }

    p {
      margin: 0 !important;
      height: 25px;
    }

    &>p {
      font-size: 17px;
      font-weight: bold;
    }
  }

  span[style] {
    padding: 2px;
    border-radius: 5px;
  }

  table {
    width: 100% !important;
    border-collapse: collapse;
  }

  >p img {
    width: 100%;
    border-radius: 8px;
    border: 5px solid var(--tint-solid);

    &:hover {
      cursor: zoom-in;
    }
  }

  blockquote {
    border-left: 8px solid #409eff;
    padding: 10px 10px;
    margin: 10px 0;
    background-color: var(--blockquote);
    line-height: 30px;
  }

  th {
    border: 1px solid #ccc;
    min-width: 50px;
    height: 20px;
    background-color: #f1f1f1;
  }


  ol,
  ul {
    padding-left: 20px;
    margin-bottom: 10px;

    li {
      &::marker {
        font-weight: bold;
        color: rgb(140, 140, 140);
      }
    }
  }

  input[type="checkbox"] {
    margin-right: 5px;
  }

  h2,
  pre {
    margin: 10px 0;
  }

  li {
    white-space: pre-wrap;
    /* 保留空格 */
    line-height: 35px;
  }

  /* table 样式 */
  table {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  table td,
  table th {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 3px 5px;
  }

  table th {
    border-bottom: 2px solid #ccc;
    text-align: center;
    background: #f1f3f4;
  }

  div[data-w-e-type="link-card"] {
    width: 100%;
    margin: 0;
    background: var(--card);
    border-radius: 10px;
    display: flex;
    padding: 10px 20px;
    cursor: pointer;
    flex-direction: row-reverse;
    gap: 15px;
    min-height: 91px;
    border: 1px solid var(--tint-solid);

    span {
      opacity: 0.5;
    }

    .info-container {
      flex: 1;
      padding-right: 20px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;

      p {
        margin-top: 5px;
        font-weight: bold;
        line-height: normal !important;
        margin: 0 !important;
      }
    }

    .icon-container {
      width: 64px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

}