// html {
//   scroll-behavior: smooth;
// }

.course-main-box {
  .nullcss {
    margin: 0;
    line-height: 0 !important;
  }

  h3,
  p {
    margin: 25px 0;
  }

  a {
    text-decoration: none;
  }

  p,
  h2,
  pre {
    line-height: 1.8;
  }

  span[style] {
    padding: 2px;
    border-radius: 5px;
  }

  pre>code {
    display: block;
  }

  table {
    border-collapse: collapse;
  }

  img {
    width: 100%;
  }

  blockquote {
    border-left: 8px solid #409eff;
    padding: 10px 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #f1f1f1;
  }

  th {
    border: 1px solid #ccc;
    min-width: 50px;
    height: 20px;
    background-color: #f1f1f1;
  }

  ol {
    padding-left: 20px;
  }

  li {
    &::marker {
      color: #bfbfbf;
      font-weight: 700;
    }

    #text {
      line-height: 20px;
    }
  }

  input[type="checkbox"] {
    margin-right: 5px;
  }

  h2,
  pre {
    margin: 10px 0;
  }

  li {
    white-space: pre-wrap;
    /* 保留空格 */
    line-height: 40px;
  }

  /* table 样式 */
  table {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  table td,
  table th {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 3px 5px;
  }

  table th {
    border-bottom: 2px solid #ccc;
    text-align: center;
    background: #f1f3f4;
  }

  pre {
    background: #282c34;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
  }

  div[data-w-e-type="link-card"] {
    width: 450px;
    margin: 0 auto;
    background-color: #f1f1f1;
    border-radius: 10px;
    display: flex;
    padding: 10px 20px;
    cursor: pointer;
  }

  div[data-w-e-type="link-card"] .info-container {
    flex: 1;
    padding-right: 20px;
  }

  div[data-w-e-type="link-card"] .info-container p {
    margin-top: 5px;
    font-weight: bold;
  }

  div[data-w-e-type="link-card"] .info-container span {
    opacity: 0.5;
  }

  div[data-w-e-type="link-card"] .icon-container {
    width: 64px;
    overflow: hidden;
  }

  div[data-w-e-type="link-card"] .icon-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.option-ul {
  list-style: none;
  display: flex;
  justify-content: space-between;

  li {
    cursor: pointer;

    &:first-child {
      color: #4EC58D
    }

    &:nth-child(2) {
      color: #ffc517
    }

    &:last-child {
      color: #FF8B7E
    }
  }
}

.option {
  width: 100%;
  height: auto;
  border-radius: 10px;
  background: var(--option);
  padding: 15px;
  margin: 1rem 0;
}

.option p {
  margin: 0 !important;
  height: 25px;
}

.option>p {
  font-size: 17px;
  font-weight: bold;
}

.option>div {
  margin-top: 10px;
  line-height: 1.8;
  min-height: calc(100% - 25px);
}

.option>div p {
  height: auto;
}

.tip.option {
  border: 1px solid #4EC58D;
}

.warning.option {
  border: 1px solid #ffc517;
}

.error.option {
  border: 1px solid #FF8B7E;
}



#txt {
  min-height: 800px;
  padding-top: 10px;
}

.s {
  display: flex;

  >span {
    width: 15%;
    margin-top: 18px;
  }

  >div {
    width: 100%;
    display: flex;
    flex-direction: column;

    >div {
      width: 100%;
    }
  }

  .check {
    display: flex;
    margin-top: 10px;

    label {
      width: 30px;

      input {
        width: 15px;
      }
    }

    span {
      line-height: 35px;
      font-size: 14px;
      color: #606266;
    }

    +span {
      color: #fc5531;
      font-size: 14px;
    }
  }
}

.editor-box {
  width: 55%;
  display: flex;
  margin: 0 auto 100px;
  flex-direction: column;

  .tu-box {
    width: 100%;
    margin-top: 10px;
    height: auto;
    background: #fff;
    padding: 30px 50px;
    padding-bottom: 90px;

    .tu-cover {
      width: 100%;
    }

    .butt-box {
      height: 20px;
      display: flex;
      margin: 20px;

      label {
        display: flex;
        justify-content: space-around;
        margin-right: 30px;
      }

      span {
        line-height: 18px;
        margin-right: 5px;
      }

      input {
        height: 100%;
      }
    }
  }

  #text {
    width: 100%;
    height: auto;
    border-radius: 2px;
    background: #fff;
    padding: 20px 40px;
    margin-top: 75px;

  }
}

.butt-box-s {
  display: flex;
  flex-direction: column;
}

.ts-box-ts {
  display: flex;
  justify-content: space-between;

  .ts-box-inp {
    width: 63%;
    margin: 0;
    height: 100px;
    margin-top: 10px;

    textarea {
      height: 100px;
    }
  }
}

.ts-box-two {
  display: flex;
  flex-direction: column;

  textarea {
    height: 100px;
  }
}

.ts-box img {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 36%;
  left: 45%;
}

.ts-box-s {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;

  .ts-box {
    width: 32%;

    img {
      width: 25px;
      height: 25px;
      top: 36%;
      left: 41%;
    }
  }
}

.ts-box-inp {
  margin-top: 20px;

  textarea {
    width: 100%;
    border: solid 1px #409eff;
    padding: 10px;
    color: #606266;
    font-family: inherit;
    font-size: 14px;
    overflow-y: scroll;
    border-radius: 7px;

    &::placeholder {
      font-size: 15px;
    }
  }
}

.ts-box-input {
  textarea {
    height: 120px;
  }
}

.blog-label {
  display: flex;
  margin-top: 20px;
  height: 70px;
  justify-content: space-between;
  flex-direction: column;
  position: relative;

  .label-box {
    display: flex;

    >span {
      width: 100px;
      line-height: 23px;
    }

    button {
      width: 120px;
      cursor: pointer;
      outline: none;
      padding: 0 8px;
      height: 28px;
      background: #fff;
      border-radius: 4px;
      border: 1px solid #e8e8ee;
      color: #555666;
      line-height: 26px;
      font-size: 14px;

      &:hover {
        background: rgba(38, 125, 204, 0.05);
        color: #267dcc;
        border-color: rgba(38, 125, 204, 0.2);
      }

      span {
        font-size: 7px;
      }

      img {
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
    }
  }
}

.butt-title {
  margin-top: 10px;
  background: #f5f6f7;
  padding: 10px;
  color: #777888;
}

.butt-titles {
  margin: 20px 0;
  color: #999aaa;

  input {
    width: 100%;
    height: 35px;
    padding: 5px;
    outline: none;
    border: solid #999aaa 1px;
    border-radius: 3px;
  }
}

.biaoqian {
  position: absolute;
  left: 0;
  top: -390px;
  width: 560px;
  height: auto;
  z-index: 501;
  background: #fff;
  // -webkit-box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
  box-shadow: 0 2px 6px gb(0 0 0 / 10%);
  border: 1px solid #e3e3e3;
  padding: 10px;

  .titles {
    display: flex;
    height: 36px;
    border-bottom: 1px solid #f0f0f2;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  >div {
    button {
      border: 0;
      background: none;
      width: 24px;
      height: 24px;
      cursor: pointer;

      svg {
        line-height: 14px;
        font-size: 20px;
      }
    }
  }

  input {
    width: 100%;
    height: 36px;
    border-color: #ddd;
    padding: 0 8px;
    font-size: 14px;
    outline: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    margin-bottom: 5px;
  }

  .box {
    display: flex;

    .box-left {
      width: 170px;
      height: 264px;
      overflow-y: auto;
      padding: 15px;
      overflow-y: scroll;

      >div {
        border-radius: 4px;
        height: 30px;
        margin: 3px 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
        color: #777888;
        text-align: left;
        cursor: pointer;
      }
    }

    .box-right {
      position: absolute;
      left: 185px;
      width: 374px;
      padding: 9px 14px 12px;
      height: 260px;
      overflow-y: auto;
      border-radius: 0 0 4px 0;

      >span {
        margin-bottom: 10px;
        display: inline-block;
      }
    }
  }
}

.box-span span {
  display: inline-block;
  padding: 0 8px;
  height: 24px;
  background-color: #ebf2f7;
  border-radius: 2px;
  font-weight: 400;
  color: #507999;
  line-height: 24px;
  cursor: pointer;
  margin-right: 16px;
  margin-bottom: 10px;
  border: none;
  font-size: 13px !important;
}

.editor-content-view {
  border: 3px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
  margin-top: 20px;
  overflow-x: auto;
}

.editor-content-view p,
.editor-content-view li {
  white-space: pre-wrap;
  /* 保留空格 */
}

.editor-content-view code {
  font-family: monospace;
  background-color: #eee;
  padding: 3px;
  border-radius: 3px;
}

.editor-content-view pre>code {
  display: block;
  padding: 10px;
}

.editor-content-view table {
  border-collapse: collapse;
}

.editor-content-view td,
.editor-content-view th {
  border: 1px solid #ccc;
  min-width: 50px;
  height: 20px;
}

.editor-content-view th {
  background-color: #f1f1f1;
}

.editor-content-view ul,
.editor-content-view ol {
  padding-left: 20px;
}

.editor-content-view input[type="checkbox"] {
  margin-right: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.load-animate {
  height: 4px;
  z-index: 2000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;

  i {
    display: block;
    height: 100%;
    background: #409eff;
    animation: load 5s infinite;
    animation-delay: 0.1s;
    position: relative;
  }
}

.w-e-toolbar {
  justify-content: space-between;
}

#menu {
  height: 80px;
  margin: 0 auto;
  padding: 25px 10px 0 10px;
  z-index: 600;
  position: fixed;
  top: 50px;
  background: #fff;
  width: auto;
  left: 4%;
  right: 4%;
}

.submit-right-box span {
  font-size: 10px;
  line-height: 50px;
  color: #999aaa;
  display: flex;
  justify-content: center;
  width: 100px;
}

.w-e-toolbar {
  height: 100% !important;
  background: #fff !important;
  border-bottom: solid 1px lavender;
}

.w-e-text {
  padding: 15px 10px !important;
}

.w-e-text p {
  width: 100% !important;
  margin: 0 auto !important;
}

.w-e-text-container {
  margin: 0 auto !important;
}

.w-e-text-container {
  .placeholder {
    width: 100%;
    top: 15px !important;
  }
}

.w-e-textarea-link-card-container {
  width: 450px;
  margin: 10px auto;
  background-color: #e3e3e4;
  border-radius: 10px;
  display: flex;
  padding: 10px 20px;
}

.w-e-textarea-link-card-text-container {
  flex: 1;
  padding-right: 20px;

  p {
    margin-top: 5px !important;
    font-weight: bold;
  }

  span {
    opacity: 0.5;
  }
}

.w-e-textarea-link-card-icon-container {
  width: 64px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.submit-box-full {
  left: 0;
  right: 0;
  bottom: 0;
  height: 70px;
  position: fixed;
  background: #fff;
  border-top: solid 1px lavender;
  z-index: 1000;
  padding: 12px 0;

  .submit-box {
    width: 52%;
    height: 100%;
    z-index: 1001;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .submit-left-box {
      width: 30%;
      display: inline-block;
      line-height: 45px;
      color: #999aaa;
    }

    .submit-right-box {
      width: 55%;
      display: flex;
      justify-content: space-between;
    }

    button {
      width: 100px;
      background: none;
      border: solid 1px #999aaa;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
      color: #999aaa;
    }
  }
}

blockquote {
  border-left: 8px solid #409eff !important;
  border-radius: 5px;
}

#save {
  width: 100px;
  background: #409eff;
  border: none;
  color: #fff;
}

#time {
  background: #67c23a;
  color: #fff;
  border: none;
}

.baseFlex {
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}


.main-box {
  margin-top: 10px;

  .title {
    input {
      font-size: 30px;
      width: 90%;
      height: auto;
      border: none;
      outline: none;
      resize: none;
      font-weight: 700;
      overflow: hidden;

      &::placeholder {
        font-size: 30px;
        font-weight: 700;
      }

    }
  }

  .title {
    width: 100%;
    height: auto;
    display: flex;
    padding: 17px 0;
    border-bottom: solid 1px #ccc;
    justify-content: space-between;

    span {
      display: block;
      width: 8%;
      height: 100%;
      line-height: 36px;
    }
  }
}

@media screen and (max-width: 1024px) {
  body {
    background: #fff;
  }

  .base {
    padding: 10px;
    box-shadow: none;

    .navs {
      height: 100%;
      display: flex;
    }

    .logo {
      width: 10%;

      a {
        display: inline-block;
      }

      h4 {
        display: none;
      }
    }

    .nav {
      display: none;

      ul {
        margin: 0;
        display: flex;
        padding: 0;
        justify-content: space-between;

        li {
          list-style: none;
          padding: 0 10px;

          a {
            text-decoration: none;
            color: #515151;
          }
        }
      }
    }

    .search {
      width: 80%;
      padding: 0 15px;

      form {
        input {
          width: 100%;
          border-radius: 5px;
        }

        button {
          display: none;
        }
      }
    }

    .create {
      width: 10%;

      ul {
        display: none;
        width: 70%;
        line-height: 30px;
        justify-content: space-between;

        li {
          list-style: none;
          position: relative;

          a {
            text-decoration: none;
            color: #000;
          }
        }
      }

      button {
        display: none;

        +a {
          display: block;
        }
      }

      svg {
        width: 35px;
        display: block !important;
      }
    }
  }
}