@media screen and (max-width: 391px) {
  .base {
    padding: 10px 15px !important;

    .info,
    .logo {
      width: 40px !important;
    }

    .search {
      width: 285px !important;
      padding: 0 10px !important;

      .form {
        width: 100%;
        background: var(--tint-background);
        border-radius: 5px;
        transition: 1s;

        input {
          width: 90%;
          background: none;
          border-radius: 0;
          text-indent: 0.5rem;
          border: 0;
          outline: none;
        }

        &::before {
          width: 10%;
          content: "";
          background: url("../img/search.svg");
        }

        button {
          display: none;
        }
      }
    }

    .navs {

      &::after {
        content: "\e7bb";
        font-family: element-icons !important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: baseline;
        display: inline-block;
        font-size: 30px;
        -webkit-font-smoothing: antialiased;
        display: flex;
        align-items: center;
      }
    }

    .nav,
    .create,
    .logo h4 {
      display: none !important;
    }
  }

  .whole-full-box {
    padding: 0 10px;

    .content-box {
      height: auto !important;

      >nav {
        height: auto !important;
        padding: 0 !important;

        .box {
          width: 100%;
        }

        .navbar-box-left {
          display: none !important;
        }

        .navbar-box-right {
          display: none !important
        }

        .navbar-box-center {
          width: 100% !important;
          padding: 0 !important;
          display: flex !important;
          overflow-x: auto;
        }
      }
    }

    .content-main-box {
      width: 100% !important;
      flex-direction: column;
      height: 100%;

      .carousel-box {
        width: 100% !important;
        height: 175px !important;

        .el-carousel--horizontal {
          width: 100% !important;

          .el-carousel__indicators--horizontal {
            width: 100%;
            left: 68%;
          }
        }
      }

      .content-center-box {
        width: 100% !important;
        flex-direction: column;

        .headlines-main-box {
          width: 100% !important;
          flex-direction: column !important;
          display: none;

          .headlines-box {
            width: 100% !important;
            padding: 10px;

            &:first-child {
              border-bottom: 1px solid var(--tint-solid);
              border-right: none;
            }
          }
        }

        .advertising-box {
          border: none !important;
          padding: 10px 0 !important;
        }
      }
    }
  }

  .whole-box-full {
    .whole-box {
      width: 100% !important;

      .content-box {
        flex-direction: column;

        >div {
          width: 100% !important;
        }

        .left-box {
          .blog-type ul:nth-child(1) {
            width: 70%;
          }
        }

        .other-box {
          display: none;
        }

        .blog-news-box-img {
          .blog-cont-img {
            width: 37%;
          }

          .blog-cont-box {
            width: 60%;
          }
        }

        .up-left-box {

          .like,
          .right {
            display: none !important;
          }
        }
      }
    }
  }

  .footer-box {
    width: 100% !important;
    padding: 20px;
    height: auto;

    .footer-left-box {
      width: 100% !important;
    }

    .footer-cente-box {
      width: 100% !important;
      flex-direction: column;
    }

    .footer-right-box {
      padding: 0;
      display: none !important;
    }
  }

  article#articles {
    .head {
      padding: 15px 10px !important;

      .box {
        width: 100% !important;
        flex-direction: column;

        .left {
          width: 100% !important;

          .click {
            justify-content: space-between
          }
        }

        .right {
          display: none !important;
        }
      }
    }

    main.article-box {
      .article-main-box {
        width: 100% !important;
        padding: 10px;
      }

      .other-box {
        display: none !important;
      }
    }
  }

  #course {

    div.func-box,
    .to,
    .course-nav {
      display: none !important;
    }

    .course-main-box {
      margin: 0 !important;
      padding: 1rem 15px 0 !important;

      .course-content-box {
        padding-top: none !important;
      }

      h1 {
        padding-top: 1rem !important;
        padding-bottom: 2rem !important;
        font-size: 32px !important;
      }

      h2 {
        font-size: 24px !important;
        padding: 0 !important;
      }

      .course-center-box {
        width: 100% !important;

        &+p {
          width: 100% !important;
        }
      }
    }
  }
}